VITE_AIRTABLE_API_KEY=
VITE_AIRTABLE_BASE_ID=
VITE_WAITLIST_AIRTABLE_TABLE=
VITE_AFFILIATE_AIRTABLE_TABLE=
VITE_BASE_URL=
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
VITE_PAYSTACK_PUBLIC_KEY=



